<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title>Statham</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
            
        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    
    </style>
    
    <!-- Progressive Enhancements -->
    <style>

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td height="5" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td bgcolor="#ffffff">
					<img src="https://s3-us-west-2.amazonaws.com/statham-img/report2.png" width="600" height="172" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->


            <!-- Clear Spacer : BEGIN -->
            <tr>
            <td height="5" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
            </tr>

            <!-- Container Text 1: BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 40px; text-align: justify; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #262626;">
                    Statham has not been able to deliver, the details of the work will be detailed below and the message.
                    <br><br>
                    <b>Until the next transport.</b>
                </td>
            </tr>

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>

            <!-- Container Text 2: BEGIN -->
            <tr>
                <td bgcolor="#f1f1f1">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <td style="text-align: left; padding:10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #262626;">
                            <h2><b>Header Detail</b></h2>   
                            <b>Method:&nbsp;</b><%= method %>
                            <br>
                            <b>URL:&nbsp;</b><a style="color:#262626;"><%= url %></a>
                            <br>
                            <b>Source:&nbsp;</b><%= source %>
                            <br>
                            <b>Destination:&nbsp;</b><%= destination %>
                            <br>
                            <br>
                        </td>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#f7f7f7">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    	<tr>
                            <td style=" text-align: left; padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                                <h2 style="color: #bf0811"><b>Error Detail</b></h2>   
                                <a style="color:#bf0811;"><%= error %></a>
                                <br>
                                <br>
                            </td>
						</tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#f1f1f1">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #262626;">
                                 <h2><b>Menssage</b></h2> 
                                <form action="https://5adz9254mb.execute-api.us-west-2.amazonaws.com/dev/send"
                                      method="POST" id="form">
                                    <input type="submit" value="Resend" style="color:#ffffff; background-color: #262626; transition: all 100ms ease-in; background: #262626; border: 10px solid #262626; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 4px; font-weight: bold;">
                                    </input>
                                    <br>
                                    <input type="hidden" name="url" value="<%= url %>">
                                    <textarea readonly="readonly" name="body" form="form" rows="15" style="width: 100%;"><%= body %></textarea>
                                </form>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center;" class="x-gmail-data-detectors">
                    <h2 style="color:#262626; font-weight: bold;">Never reply this message</h2>
                    <img src="https://s3-us-west-2.amazonaws.com/statham-img/logo.png" width="285" height="79" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 300px; height: auto;">
                    <br>
                    <h1 style="color: #bf0811;"><b>Intern Developer Team</b></h1>
                    <br><br>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->
    </center>
</body>
</html>
