<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            This message was generated by Sta.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td height="5" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td bgcolor="#ffffff">
					<img src="https://s3-us-west-2.amazonaws.com/statham-img/report.png" width="600" height="172" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->


            <!-- Clear Spacer : BEGIN -->
            <tr>
            <td height="5" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
            </tr>

            <!-- Container Text 1: BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px; text-align: justify; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    Statham has not been able to deliver, unfortunately the destination application is not available or the address was not delivered correctly, the details of the work will be detailed below and the message will be kept in the usual body.
                    <br><br>
                    <b>Until the next transport.</b>
                </td>
            </tr>

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>

            <!-- Container Text 2: BEGIN -->
            <tr>
                <td bgcolor="#474747">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td style="width: 1px; padding:10px 40px; " >
                                <img src="https://s3-us-west-2.amazonaws.com/statham-img/logochico-blanco.png" width="30" height="45" alt="alt_text" border="0" />
                            </td>
                            <td style="font-family: sans-serif; color: #ffffff"> 
                                <h2><b>Header Detail</b></h2>                                
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: left; padding:10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <b>Method:&nbsp;</b><%= method %>
                                <br>
                                <b>URL:&nbsp;</b><a style="color:#ffffff;"><%= url %></a>
                                <br>
                                <b>Source:&nbsp;</b><%= source %>
                                <br>
                                <b>Destination:&nbsp;</b><%= destination %>
                                <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>

            <!-- Container Text 3: BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="width: 1px; padding:10px 40px; " >
                                <img src="https://s3-us-west-2.amazonaws.com/statham-img/logochico-plomo.png" width="30" height="45" alt="alt_text" border="0" />
                            </td>
                            <td style="font-family: sans-serif; color: #474747"> 
                                <h2><b>Error Detail</b></h2>                                
                            </td>
                        </tr>
                    	<tr>
                            <td colspan="2" style=" text-align: left; padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                Detalle error
                            </td>
							</tr>
                    </table>
                </td>
            </tr>

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>

            <!-- Container Text 4: BEGIN -->
            <tr>
                <td bgcolor="#474747">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="width: 1px; padding:10px 40px; " >
                                <img src="https://s3-us-west-2.amazonaws.com/statham-img/logochico-blanco.png" width="30" height="45" alt="alt_text" border="0" />
                            </td>
                            <td style="font-family: sans-serif; color: #ffffff"> 
                                <h2><b>Menssage Detail</b></h2>                                
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                Detalle mensaje
                            </td>
                            </tr>
                    </table>
                </td>
            </tr>

        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center;" class="x-gmail-data-detectors">
                    <h2 style="color:#cccccc; font-weight: bold;">Never reply this message</h2>
                    <img src="https://s3-us-west-2.amazonaws.com/statham-img/logostatham.png" width="600" height="172" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; font-family:sans-serif; font-size: 15px; line-height: 20px;">
                    </img>
                    <br>
                    <h3 style="color: #00ff00;"><b>Intern Developer Team</b></h3>
                    <br><br>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->
    </center>
</body>
</html>
