{
  "_args": [
    [
      {
        "raw": "system-sleep",
        "scope": null,
        "escapedName": "system-sleep",
        "name": "system-sleep",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Jochem\\Desktop\\sliep"
    ],
    [
      {
        "raw": "system-sleep",
        "scope": null,
        "escapedName": "system-sleep",
        "name": "system-sleep",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Administrator\\Desktop\\NPM"
    ],
    [
      {
        "raw": "system-sleep",
        "scope": null,
        "escapedName": "system-sleep",
        "name": "system-sleep",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/daniel/msgService"
    ]
  ],
  "_from": "system-sleep",
  "_id": "system-sleep@1.0.0-k",
  "_inCache": true,
  "_installable": true,
  "_location": "/system-sleep",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/system-sleep-1.0.0-k.tgz_1478592583432_0.5082788821309805"
  },
  "_npmUser": {
    "name": "jochemstoel",
    "email": "jochemstoel@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "system-sleep",
    "scope": null,
    "escapedName": "system-sleep",
    "name": "system-sleep",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/system-sleep/-/system-sleep-1.0.0-k.tgz",
  "_shasum": "9f2b07dbc4a8b30e2d5f20df13e4c20a12c184fe",
  "_shrinkwrap": null,
  "_spec": "system-sleep",
  "_where": "/home/daniel/msgService",
  "bugs": {
    "url": "https://github.com/jochemstoel/nodejs-system-sleep/issues"
  },
  "dependencies": {},
  "description": "A real system sleep() for Node. Works on every platform.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9f2b07dbc4a8b30e2d5f20df13e4c20a12c184fe",
    "tarball": "https://registry.npmjs.org/system-sleep/-/system-sleep-1.0.0-k.tgz"
  },
  "gitHead": "9a138d594df462e08abf42971720b65e98a17fb5",
  "homepage": "https://github.com/jochemstoel/nodejs-system-sleep",
  "main": "module.js",
  "maintainers": [
    {
      "name": "jochemstoel",
      "email": "jochemstoel@gmail.com"
    }
  ],
  "name": "system-sleep",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jochemstoel/nodejs-system-sleep.git"
  },
  "scripts": {},
  "version": "1.0.0-k"
}
